<!doctype html>
<html>
<head>
	<title>Waku Server</title>
	<script src="jquery.js"></script>
</head>
<body>
<form id="classifier" action="">
	<div id="answer" style="margin-bottom: 10px;"></div>
	<input type="text" id="q" />
</form>
<script src="http://localhost:8000/socket.io/socket.io.js"></script>
<script>
	$(document).ready(function() {
		var socket = io.connect('http://localhost:8000');
		
		$form = $('form#classifier');
		$q = $('#q');
		$ans = $('div#answer');
		
		$form.submit(function(e) {
			socket.emit('classify', {
				namespace: 'reviews',
				words: $q.val()
			});
			
			e.preventDefault();
			return false;
		});
		
		socket.on('classifyDone', function(data) {
			console.log(data);
		});
	});
</script>
</body>
</html>